This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenta.aux
The style file: abbrv.bst
Database file #1: bib_file.bib
Warning--to sort, need editor, organization, or key in testfirst
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 4908 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 198
> -- 85
< -- 3
+ -- 38
- -- 26
* -- 122
:= -- 357
add.period$ -- 22
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 207
format.name$ -- 26
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 17
pop$ -- 62
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 68
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 85
(There was 1 warning)
