\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python vs. Ruby}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple inheritance vs. Mixins}{1}}
\@writefile{lol}{\contentsline {lstlisting}{modules.rb}{1}}
\citation{good_ideas}
\citation{real_world_modelling}
\citation{RubyPhil}
\@writefile{lol}{\contentsline {lstlisting}{inheritance.py}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{pythonzen}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blocks vs. Functions}{3}}
\@writefile{lol}{\contentsline {lstlisting}{block.rb}{3}}
\@writefile{lol}{\contentsline {lstlisting}{filter.py}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{pythondesign}
\citation{linuxdev}
\@writefile{lol}{\contentsline {lstlisting}{ampersand.rb}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Built-in Functions vs. Global Object}{4}}
\citation{genetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{orm.rb}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lol}{\contentsline {lstlisting}{gamengine.rb}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Typing?}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {method\_missing} and static typing}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{missing.rb}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lol}{\contentsline {lstlisting}{missing.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scripting?}{9}}
\citation{testfirst}
\citation{roitest}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lol}{\contentsline {lstlisting}{string.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{hash.rb}{10}}
\@writefile{lol}{\contentsline {lstlisting}{function.lua}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Shorter REPL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Higher Abstraction}{11}}
\@writefile{lol}{\contentsline {lstlisting}{bignum.rb}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Mockability}{11}}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak/Strong vs. Dynamic/Static?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Weak / Strong typing}{12}}
\@writefile{lol}{\contentsline {lstlisting}{weak.js}{12}}
\@writefile{lol}{\contentsline {lstlisting}{strong.java}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Dynamic / Static typing}{13}}
\@writefile{lol}{\contentsline {lstlisting}{static\textunderscore type.m}{13}}
\citation{mertelli}
\bibstyle{abbrv}
\bibdata{bib_file}
\bibcite{craig}{1}
\bibcite{scheme}{2}
\bibcite{real_world_modelling}{3}
\bibcite{genetic}{4}
\bibcite{mertelli}{5}
\bibcite{testfirst}{6}
\@writefile{lol}{\contentsline {lstlisting}{dynamic\textunderscore type.rb}{14}}
\bibcite{roitest}{7}
\bibcite{pythonzen}{8}
\bibcite{linuxdev}{9}
\bibcite{RubyPhil}{10}
\bibcite{pythondesign}{11}
\bibcite{good_ideas}{12}
