This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenta.aux
The style file: plainnat.bst
Database file #1: bib_file.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            656 strings with 6489 characters,
and the built_in function-call counts, 3775 in all, are:
= -- 332
> -- 150
< -- 12
+ -- 57
- -- 45
* -- 252
:= -- 574
add.period$ -- 35
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 205
empty$ -- 367
format.name$ -- 57
if$ -- 805
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 63
num.names$ -- 41
pop$ -- 124
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 44
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 147
