\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiple inheritance vs. Mixins}{1}}
\@writefile{lol}{\contentsline {lstlisting}{modules.rb}{1}}
\citation{good_ideas}
\citation{real_world_modelling}
\citation{RubyPhil}
\@writefile{lol}{\contentsline {lstlisting}{inheritance.py}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{pythonzen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blocks vs. Functions}{3}}
\@writefile{lol}{\contentsline {lstlisting}{block.rb}{3}}
\@writefile{lol}{\contentsline {lstlisting}{filter.py}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{pythondesign}
\citation{linuxdev}
\@writefile{lol}{\contentsline {lstlisting}{ampersand.rb}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Built-in Functions vs. Global Object}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\citation{genetic}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lol}{\contentsline {lstlisting}{orm.rb}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lol}{\contentsline {lstlisting}{gamengine.rb}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lol}{\contentsline {lstlisting}{string.m}{7}}
\citation{testfirst}
\citation{roitest}
\@writefile{lol}{\contentsline {lstlisting}{hash.rb}{8}}
\@writefile{lol}{\contentsline {lstlisting}{function.lua}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Shorter REPL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Higher Abstraction}{8}}
\@writefile{lol}{\contentsline {lstlisting}{bignum.rb}{8}}
\bibstyle{abbrv}
\bibdata{bib_file}
\bibcite{testfirst}{1}
\bibcite{real_world_modelling}{2}
\bibcite{genetic}{3}
\bibcite{roitest}{4}
\bibcite{pythonzen}{5}
\bibcite{linuxdev}{6}
\bibcite{RubyPhil}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Mockability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{9}}
\bibcite{pythondesign}{8}
\bibcite{good_ideas}{9}
