This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tenta.aux
The style file: abbrv.bst
Database file #1: bib_file.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            553 strings with 5049 characters,
and the built_in function-call counts, 2605 in all, are:
= -- 237
> -- 99
< -- 3
+ -- 45
- -- 30
* -- 137
:= -- 434
add.period$ -- 28
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 250
format.name$ -- 30
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 51
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 80
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 105
